
--- Page 1 ---
 
 
 
 
 
Project Title 
 
 
Third Year Individual Project – Final Report 
 
Month Year 
 
 
Your Identification Number 
 
 
 
Supervisor: 
X 
 
Commented [SM1]: Replace with your title 
Commented [SM2]: Change as appropriate 
Commented [SM3]: Change as appropriate 
Commented [SM4]: Change as appropriate 

--- Page 2 ---
2 
Contents 
Contents ........................................................................................................................................... 2 
Abstract ............................................................................................................................................ 4 
Declaration of originality.................................................................................................................. 5 
Intellectual property statement ....................................................................................................... 6 
Acknowledgements .......................................................................................................................... 7 
1 
Introduction .................................................................................................................................. 8 
1.1 
Background and motivation .................................................................................................. 8 
1.2 
Aims and objectives ............................................................................................................... 8 
1.3 
Report structure .................................................................................................................... 9 
2 
Literature review ........................................................................................................................ 10 
2.1 
Introduction ......................................................................................................................... 10 
2.2 
Detail ................................................................................................................................... 10 
2.3 
More detail .......................................................................................................................... 11 
2.4 
Summary.............................................................................................................................. 11 
3 
Methods ...................................................................................................................................... 12 
3.1 
Introduction ......................................................................................................................... 12 
3.2 
Detail ................................................................................................................................... 12 
3.3 
More detail .......................................................................................................................... 13 
3.4 
Summary.............................................................................................................................. 13 
4 
Results and discussion ................................................................................................................ 14 
4.1 
Introduction ......................................................................................................................... 14 
4.2 
Detail ................................................................................................................................... 14 
4.3 
More detail .......................................................................................................................... 15 
4.4 
Summary.............................................................................................................................. 15 
5 
Conclusions and future work ...................................................................................................... 16 
5.1 
Conclusions .......................................................................................................................... 16 

--- Page 3 ---
3 
5.2 
Future work ......................................................................................................................... 16 
References...................................................................................................................................... 16 
Appendicies ....................................................................................... Error! Bookmark not defined. 
 

--- Page 4 ---
4 
Abstract 
This is abstract text. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique 
senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et 
orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
 
 

--- Page 5 ---
5 
Declaration of originality 
I hereby confirm that this dissertation is my own original work unless referenced clearly to the 
contrary, and that no portion of the work referred to in the dissertation has been submitted in 
support of an application for another degree or qualification of this or any other university or 
other institute of learning. 
 
 

--- Page 6 ---
6 
Intellectual property statement 
i. 
The author of this thesis (including any appendices and/or schedules to this thesis) owns 
certain copyright or related rights in it (the “Copyright”) and s/he has given The University 
of Manchester certain rights to use such Copyright, including for administrative purposes. 
 
ii. 
Copies of this thesis, either in full or in extracts and whether in hard or electronic copy, 
may be made only in accordance with the Copyright, Designs and Patents Act 1988 (as 
amended) and regulations issued under it or, where appropriate, in accordance with 
licensing agreements which the University has from time to time. This page must form part 
of any such copies made. 
 
iii. 
The ownership of certain Copyright, patents, designs, trademarks and other intellectual 
property (the “Intellectual Property”) and any reproductions of copyright works in the 
thesis, for example graphs and tables (“Reproductions”), which may be described in this 
thesis, may not be owned by the author and may be owned by third parties. Such 
Intellectual Property and Reproductions cannot and must not be made available for use 
without the prior written permission of the owner(s) of the relevant Intellectual Property 
and/or Reproductions. 
 
iv. 
Further information on the conditions under which disclosure, publication and 
commercialisation of this thesis, the Copyright and any Intellectual Property and/or 
Reproductions described in it may take place is available in the University IP Policy (see 
http://documents.manchester.ac.uk/DocuInfo.aspx?DocID=24420), in any relevant 
Dissertation restriction declarations deposited in the University Library, and The University 
Library’s regulations (see 
http://www.library.manchester.ac.uk/about/regulations/_files/Library-regulations.pdf).  
 
 

--- Page 7 ---
7 
Acknowledgements 
No need to include, but can if want to. 
 
 

--- Page 8 ---
8 
1 Introduction 
1.1 Background and motivation 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
 
1.2 Aims and objectives 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant 
morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy 
pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, 
scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis 
eleifend. Ut nonummy. Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque 
magna. Integer nulla. 
Table 1.1. Example table. 
Participant 
Number / % 
Duration / % 
Prime dresses 
Non-prime dresses 
Prime dresses 
Non-prime dresses 
1 
33.33 
33.91 
20.83 
18.42 
2 
13.04 
17.50 
04.93 
07.62 
3 
22.73 
20.10 
13.00 
08.20 
4 
31.34 
21.88 
10.57 
11.09 
5 
08.47 
19.32 
03.04 
09.73 
Commented [SM5]: Main body text is in the ‘Normal’ style 
Commented [SM6]: Insert caption using ‘Insert caption’ 
on the ‘References’ table. To make the caption text not bold, 
but keep Table 1.1 in bold, highlight the “Example table” and 
set the style to be “Emphasis” 

--- Page 9 ---
9 
Mean 
16.4 
16.5 
07.8 
07.5 
Std. dev. 
09.7 
06.6 
05.4 
03.3 
 
Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium 
metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat. Etiam eget dui. 
Aliquam erat volutpat. Sed at lorem in nunc porta tristique. Proin nec augue. Quisque aliquam 
tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
turpis egestas. 
 
1.3 Report structure 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
This is an example equation. It is done inside a table with the table lines hidden.  
 
𝑎2 + 𝑏2 = 𝑐2 
(1.1) 
 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Commented [SM7]: See 
https://staff.washington.edu/phurvitz/word_for_social_scie
nces/captions.html for a good guide on how to insert 
equation numbers 

--- Page 10 ---
10 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
 
2 Literature review 
2.1 Introduction 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. Nunc viverra imperdiet enim. 
Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada 
fames ac turpis egestas. Proin pharetra nonummy pede. 
Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
This is an example figure.  
 
Fig. 2.1. Example figure.  
 
2.2 Detail 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Commented [SM8]: The most robust way is to insert 
inside a table with the lines set to be not visible. Some 
people prefer to put inside a text box. 
 
Insert the caption using ‘Insert Caption’ on the ‘References’ 
tab. I suggest including just the number and then typing in 
the Fig. by hand. To make the caption text not bold, but keep 
Figure 2.1 in bold, highlight the “Example figure” and set the 
style to be “Emphasis” 
 
Remember to try and use "png" for line art (like graphs and 
drawings) and jpg for images (like photographs) to get the 
best resolution. 
Commented [SM9]: Ensure that all subheadings are 
relevant to your subject and appropriately titled. You can 
consult your supervisor for guidance if necessary.  

--- Page 11 ---
11 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
 
2.3 More detail 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
 
2.4 Summary 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Commented [SM10]: Ensure that all subheadings are 
relevant to your subject and appropriately titled. You can 
consult your supervisor for guidance if necessary.  

--- Page 12 ---
12 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
NOTE! 
3 Methods 
3.1 Introduction 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
 
3.2 Detail 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
Commented [SM11]: Feel free to add more subsections as 
needed, since this document is only an example. You may 
consult your supervisor for guidance.  

--- Page 13 ---
13 
3.3 More detail 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
 
3.4 Summary 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
 

--- Page 14 ---
14 
4 Results and discussion 
4.1 Introduction 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
 
4.2 Detail 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
 

--- Page 15 ---
15 
4.3 More detail 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
 
4.4 Summary 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
 

--- Page 16 ---
16 
5 Conclusions and future work 
5.1 Conclusions 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
 
5.2 Future work 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce 
posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna 
eros quis urna. 
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Proin pharetra nonummy pede. Mauris et orci. 
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. 
Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at 
sem venenatis eleifend. Ut nonummy. 
 
References 
Put references here. 
Commented [SM12]: There are multiple ways of inserting 
references into Word. No examples are given here, as it will 
depend on which approach you take. You can use an 
external tool such as Endnote, Menderly or Zotero; or 
directly in Word use “Manage sources” and “Insert Citation” 
on the References tab. 
 
You should use an IEEE style (unless you discuss an 
alternative style with your supervisor). 

--- Page 17 ---
17 
 
Appendices 
A Project outline 
Project outline as submitted at the start of the project is a required appendix. Put here. 
 
B Risk assessment 
Risk assessment is a required appendix. Put here.  
 
C XXXX – etc. 
Commented [SM13]: Change as appropriate 
